PORT=8000
connString=mongodb://heroku_zzzgqp4q:eh124d81qp8rrjllbjto34bi06@ds111113.mlab.com:11113/heroku_zzzgqp4q
PUBLIC_VAPID_KEY=Potato
PRIVATE_VAPID_KEY=PrivatePotato
emailUser=jawetzelemailer@gmail.com
emailPass=763791fc-55d9-43e9-a3be-afb17378d662bd4f03b3-4d13-4567-b98a-6e6be002cae9